<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100vh;
    }
    form{
        display: flex;
        width: 40%;
        background-color: rgb(255, 247, 240);
        padding: 22px;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin: 100px auto;
    }
    form button{
        margin-top: 20px;
        height: 40px;
        background-color: crimson;
        color: white;
        font-size: 20px;
    }
    form div{
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 10px 0px;
    }

    form div label{
        margin-bottom: 10px;
    }

    form div input{
        height: 45px;
        padding-left: 15px;
    }
    .bxs-user{
        font-size: 45px;
    }
</style>
<body>
    <form action="">
        <i class='bx bxs-user'></i>
       <h1>create account</h1> 
       <p>Signup to acces exclusive features ,personalized content,and start Your journey with us!</p>
    
        <div>
        <label for="">Name</label>
        <input type="text" placeholder="Enter Your Name">
        </div>
           <div>
            <label for="">Email</label>
        <input type="email" placeholder="Enter Your Email">
        <div>
               </div>
           <label for="">Mobile Number</label>
        <input type="number" placeholder="Enter Your Mobile No">
        </div>
         <div>
              <label for="">Password</label>
        <input type="password" placeholder="Enter Your Password">
         </div>
        <button type="submit">Signup</button>
    </form>
</body>
</html>